<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.project</groupId>
  <artifactId>wallet</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <properties>
  <jackson-version>2.9.1</jackson-version>
  <jooq-version>3.9.6</jooq-version>
  </properties>
  <dependencies>
  <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>23.0</version>
        </dependency>
  </dependencies>
</project>